@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4{
    font-family: 'Raleway', sans-serif;
    color: hsl(243, 87%, 12%);
}
.container{
    padding: 0 5rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
}

.navbar ul{
    display: flex;
}
nav a{
    margin: 0 30px;
    color: hsl(243, 87%, 12%);
    font-family: 'Raleway', sans-serif;
}
img{
    max-width: 100%;
    margin-right: 5rem;
}
.row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 8rem 0;
    column-gap: 5rem;
}
.col h1{
    font-size: 40px;
    line-height: 1.4;
}
.col p{
    margin: 30px 0;
}
.col input{
    padding: 10px 15px;
    width: 300px;
    margin-right: 15px;
}
.col .btn{
    padding: 10px 0;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    width: 150px;
}
#team{
    background: url(images/bg-curve-desktop.svg) no-repeat center center/cover;
    width: 100%;
}
#team .row h2{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 2rem;
}
#team .row .col>p{
    color: hsl(238, 22%, 44%);
    margin: 20px 0;
    padding-right: 5rem;
}
#team .col a{
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid hsl(170, 45%, 43%);
}
#team .box{
    background-color: #fff;
    margin-top: 3rem;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
#team .box p{
    font-size: 12px;
    margin: 15px 0;
    line-height: 1.7;
}
#team .box .avatar{
    display: flex;
    align-items: center;
}
#team .box .avatar img{
    width: 40px;
    margin-right: 15px;
    border-radius: 50%;
}

#team .box .avatar h3{
    font-size: 15px;
    font-weight: 700;
}
#team .box .avatar p{
    font-size: 10px;
    margin: 0;
}
.sign-in{
    background-color: hsl(238, 22%, 44%);
}
.sign-in .row{
    padding: 6rem 0;
}
.col-1 h2{
    font-size: 32px;
    color: hsl(240, 75%, 98%);
    margin-bottom: 25px;
}
.sign-in .col-1 p{
    color:hsl(0, 0%, 75%) ;
    margin-right: 7rem;
}
.col-2 input{
    padding: 20PX;
    width: 90%;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
.sign-in .col-2 .btn{
    padding: 15px 20px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: #fff;
    width: 200px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.footer{
    background-color: hsl(243, 87%, 12%);
    color: hsl(0, 0%, 75%);
    padding: 5rem 0;
    bottom: 0;
}
.footer .row{
    padding: 0;
}
.footer .row{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
}
.footer .lo{
    margin-bottom: 1rem;
}
.footer .col-1 .col-info{
    display: flex;
    align-items: center;
}
.footer .col-1 .col-info img{
    margin-right: 10px;
}
.footer .row li{
    margin-bottom: 15px;
}
.footer .row a{
    color: hsl(0, 0%, 75%);
}
.footer .col-4 i{
    border: 1px solid hsl(0, 0%, 75%);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 2;
    margin: 0 10px;
}
@media (max-width: 1000px){
    header .row, #team .row {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column-reverse;
    }
    header .row h1, header .row p, #team .row h2, .sign-in{
        text-align: center;
    }
    header .row input{
        width: 100%;
        margin-bottom: 10px;
    }
    #team{
        background: url(images/bg-curve-mobile.svg) center cover no-repeat;
    }
    #team .row h2{
        margin-top: 2rem;
        font-size: 28px;
    }
    #team .link{
        text-align: center;
    }
    .box{
       margin: 2rem auto 0;
       width: 300px;
       padding: 20px;
    }
    .sign-in .row p{
        margin-right:0;
    }
    .sign-in .row{
        display: flex;
        flex-direction: column;
    }
    .sign-in .row input{
        width: 100%;
        margin: 30px 0 15px;
    }
    .footer .row{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .footer .col-4{
        margin: auto;
    }
}
@media (max-width: 650px){
    .logo{
        width: 80px;
    }
    .container{
        margin: 0 1rem;
        padding: 0;
    }
    .navbar ul li a{
        margin: 0 10px;
        font-size: 14px;
    }
    header .row h1{
        font-size: 28px;
        margin-top: 2rem;
    }
}